<!DOCTYPE html>

<html lang="pl">

	<head>
	<!-- Logo i nazwa -->
		<title>Kujkon</title>
		<link rel="shortcut icon" href="logo1.svg">
		
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>

	body {
		font-family: Arial;
		margin: 0;
		}
	
	.header {
		color: #C24C12;
		padding: 100px;
		background: url(gora.jpg) center no-repeat;
		background-size:cover;	
		text-align: center;
		font-size: 30px;
		font-family: Brush Script MT;
			}
	
	.navbar {
		overflow: hidden;
		background-color: #A4A89E;
		position: sticky;
		position: -webkit-sticky;
		top: 0;
		padding: 40px;
		text-align: center;
		font-size: 30px;
		word-spacing: 3cm;	
			}	
	
	.navbar a {
	  float: left;
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 20px;
	  text-decoration: none;	
				}
	
	.navbar a:hover {
	  background-color: #ddd;
	  color: black;	}
	
	.oferta {
			text-align: center;
			background-color: white;
			font-size: 20px;
			}
			
	.oferta1 {
			margin: auto;
			text-align: center;
			background-color: white;
			font-size: 20px;
			height: 350px;
			width: 200px;
			}
	
	.klauzula {
		color: black;
		padding: 10px;
		background-size:cover;	
		text-align: center;
				}
			
	.menu { 
		text-decoration: none;
		color: white;
			}		
	
	</style>
	</head>

	<body>
	
		<div class="header">
		<h1>KUJKON</h1>
		</div>
		
		<div class="navbar">
			<a href="index.html" class="active">Powrót</a>
		</div>	
		
		<div class="oferta">
		<h1>UWAGA!</h1>
			<p>Przedstawione propozycje stanowią niewielką tylko część naszej oferty, gromadzonej przez całe wielki.</p>
			<p>Zapraszamy do siedziby naszej Kuźni w celu zapoznania się z pełną ofertą.</p>
			<p>Każdą bramę kutą możemy wykonać zarówno w formie bramy przesuwnej jak i uchylnej.</p>
		<h2 style="color: #C6A801">Oferta</h2>	
			<div class="oferta1">
				<ul>
					<li>Ogrodzenia</li>
					<li>Balustrady</li>
					<li>Kraty</li>
					<li>Meble</li>
					<li>Oświetlenie</li>
					<li>Śweczniki</li>
					<li>Kominek</li>
					<li>Sakralne</li>
					<li>Każdy inny pomysł</li>
				</ul>
			</div>
		</div>
		
		<div class="klauzula">
		<p>© 2020 Konrad Odrobina. Wszelkie Prawa Zastrzeżone.</p>
		</div>

	</body>

</html>
