<!DOCTYPE html>

<html lang="es">

	<head>
	<!-- Logo i nazwa -->
		<link rel="shortcut icon" href="logo.svg">
		<title>Kujkon</title>
		
		
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>

	body {
		font-family: Arial;
		margin: 0;
		}
	
	.header {
		color: #C24C12;
		padding: 100px;
		background: url(gora.jpg) center no-repeat;
		background-size:cover;	
		text-align: center;
		font-size: 30px;
		font-family: Brush Script MT;
			}
	
	.navbar {
		overflow: hidden;
		background-color: #A4A89E;
		position: sticky;
		position: -webkit-sticky;
		top: 0;
		padding: 40px;
		text-align: center;
		font-size: 30px;
		word-spacing: 3cm;	
			}	
	
	.navbar a {
	  float: left;
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 20px;
	  text-decoration: none;	
				}
	
	.navbar a:hover {
	  background-color: #ddd;
	  color: black;	}
	
	.two {
	height:710px;
	width:600px;
	opacity: 0.9;
	background-color: white;
	margin:auto;
	margin-top:100px;
		}
        
    .tree {
	height:650px;
	width:600px;
	margin:auto;
	margin-top:50px;
		}

	.klauzula {
		color: black;
		padding: 15px;
		background-size:cover;	
		text-align: center;
				}
			
	.menu { 
		text-decoration: none;
		color: white;
			}		
	
	</style>
	</head>

	<body>
	
		<div class="header">
		<h1>KUJKON</h1>
		</div>
		
		<div class="navbar">
			<a href="index.html" class="active">Powrót</a>
		</div>	
		
		<div class="two">
			<span style="font-size: 50px ; font-family:calibri ; color: #C6A801; margin-left:250px;">Opinie</span><p><p>
            
			<div class="tree"> 
                   
				<img src="boy.png" style=margin-left:40px;  height=80  alt="Smiley face"  >
				<p style="font-size: 17px ; font-family:arial black; color: black; margin-left:130px;margin-top:-87px">Filip z Gorzowa <br>
				<p style="font-size: 17px ; font-family:calibri; color: gray ; margin-left:130px;margin-top:-10px">No kurdee. Barierki pierwsza klasa!<br>
				<p style="font-size: 17px ; font-family:calibri; color: gray ; margin-left:130px;margin-top:-15px">Wszystko wykonane tak jak cza! Polecam. <br>
					 
					 
				<img src="girl.png" style=margin-left:-90px;margin-top:45px  height=80  alt="Smiley face"  >
				<p style="font-size: 17px ; font-family:arial black; color: black; margin-left:130px;margin-top:-105px">Alicja z Wadowic<br>
				<p style="font-size: 17px ; font-family:calibri; color: gray ; margin-left:130px;margin-top:-10px">Obsługa bardzo uprzejma! Pan Konrad pomógł mi we wszystkim!<br>
						  
				<img src="boy.png" style=margin-left:-90px;margin-top:45px  height=80  alt="Smiley face"  >
				<p style="font-size: 17px ; font-family:arial black; color: black; margin-left:130px;margin-top:-105px">Damian z Gorzowa <br>
				<p style="font-size: 17px ; font-family:calibri; color: gray ; margin-left:130px;margin-top:-10px">Polecam! Po imprezie z mojego płotu dużo nie zostało.<br>
				<p style="font-size: 17px ; font-family:calibri; color: gray ; margin-left:130px;margin-top:-10px">Na szczęście chłopaki wszystko naprawili w kilka dni! Kocham was!<br>
				
				<img src="boy.png" style=margin-left:-90px;margin-top:65px  height=80  alt="Smiley face"  >
				<p style="font-size: 17px ; font-family:arial black; color: black ; margin-left:130px;margin-top:-105px">Piotr z Polanki Wielkiej<br>
				<p style="font-size: 17px ; font-family:calibri; color: gray ; margin-left:130px;margin-top:-10px">No co mogę powiedzieć jak się dowiedziałem ile to kosztuje to ich wyśmiałem!<br>
				<p style="font-size: 17px ; font-family:calibri; color: gray ; margin-left:130px;margin-top:-10px">Na allegro można znaleźć podobne z kartonu za prawie darmo! Nie polecam.<br>
				
				<img src="girl.png" style=margin-left:-90px;margin-top:65px  height=80  alt="Smiley face"  >
				<p style="font-size: 17px ; font-family:arial black; color: black ; margin-left:130px;margin-top:-105px">Ania z Przeciszowa<br>
				<p style="font-size: 17px ; font-family:calibri; color: gray ; margin-left:130px;margin-top:-10px">Chłopaki bardzo wam dziękuję za wspaniałe barierki! Już nie musze się martwić o mojego Malucha!<br>
				
				
				
            </div>            
		</div>
		
		<div class="klauzula">
		<p>© 2020 Konrad Odrobina. Wszelkie Prawa Zastrzeżone.</p>
		</div>
		
	</body>

</html>
